<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitvirus.android.himachalpradesh.riversActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">




            <ImageView
                android:id="@+id/imageViewrivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="80dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:focusable="true"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:soundEffectsEnabled="true"
                android:visibility="visible"
                app:srcCompat="@drawable/hprivers"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/riversintro"
                android:layout_below="@+id/imageViewrivers"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:text="Below is the list of rivers, their vedic and sanskrit names"
                android:elevation="24dp"
                android:gravity="top"/>
<!--first table-->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rivernames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/riversintro"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="RIVERS"
                        android:textAlignment="textStart" />

                    <TextView
                        android:padding="3dip"
                        android:text="VEDIC NAME" />

                    <TextView
                        android:padding="3dip"

                        android:text="SANSKRIT NAME" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Satluj" />

                    <TextView
                        android:padding="3dip"
                        android:text="Satudri or Satudru" />

                    <TextView
                        android:padding="3dip"

                        android:text="Saturdai" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text=" Ravi" />

                    <TextView
                        android:padding="3dip"
                        android:text="Parushani" />

                    <TextView
                        android:padding="3dip"

                        android:text="Iravati" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text=" Yamuna" />

                    <TextView
                        android:padding="3dip"
                        android:text="Kalinidi" />

                    <TextView
                        android:padding="3dip"

                        android:text="Yamunotri" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Beas" />

                    <TextView
                        android:padding="3dip"
                        android:text="Arjikiya" />

                    <TextView
                        android:padding="3dip"

                        android:text="Vipasha" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Chenab" />

                    <TextView
                        android:padding="3dip"
                        android:text="Asikni" />

                    <TextView
                        android:padding="3dip"

                        android:text="Chandrabhaga" />
                </TableRow>
            </TableLayout>
            <!--new table-->
            <TextView
                android:id="@+id/riverorigintext"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rivernames"
                android:elevation="24dp"
                android:gravity="top"
                android:paddingTop="50dp"
                android:text="Below is the list of rivers and their origins" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/riverorigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/riverorigintext"
                android:stretchColumns="0,1">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="RIVERS"
                        android:textAlignment="textStart" />

                    <TextView
                        android:padding="3dip"
                        android:text="ORIGIN" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Satluj" />

                    <TextView
                        android:padding="3dip"
                        android:text="Mansarovar (Tibet) (Rakas lake)" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text=" Ravi" />

                    <TextView
                        android:padding="3dip"
                        android:text="Bara Bhangal" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text=" Yamuna" />

                    <TextView
                        android:padding="3dip"
                        android:text="Yamunotri (from Kalind Parvat in Utter Kashi)" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Beas" />

                    <TextView
                        android:padding="3dip"
                        android:text="Rotang pass (Beas Kund in Pir Panjal range)" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Chenab" />

                    <TextView
                        android:padding="3dip"
                        android:text="Baralacha" />
                </TableRow>
            </TableLayout>
            <!--table ends-->
            <TextView
                android:id="@+id/riverssummary"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riverorigin"
                android:elevation="24dp"
                android:gravity="top"
                android:paddingTop="50dp"
                android:text="@string/riverssummary" />

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/content_rivers"
        android:layout_height="402dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</android.support.design.widget.CoordinatorLayout>
