<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitvirus.android.himachalpradesh.riversActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/imageViewrivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="80dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:focusable="true"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:soundEffectsEnabled="true"
                android:visibility="visible"
                app:srcCompat="@drawable/hprivers"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/riversintro"
                android:layout_below="@+id/imageViewrivers"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:text="RIVERS	VEDIC NAME	SANSKRIT NAME
        Satluj	Satudri or Satudru	Saturdai
        Ravi	Parushani	Iravati
        Yamuna	Kalinidi	Yamunotri
        Beas	Arjikiya	Vipasha
        Chenab	Asikni	Chandrabhaga"
                android:elevation="24dp"
                android:gravity="top"/>


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/content_rivers"
        android:layout_height="402dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</android.support.design.widget.CoordinatorLayout>
